{
  "id": "a5df4b8f-32ef-4c71-badd-0342d6311b5b",
  "name": "appx003-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app3",
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "b53a51f0-ed06-426c-b29d-324f364f7882"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 51030,
      "to": 51030
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
